<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>
		<link rel="stylesheet" herf="(Google Font: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)"
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>

	<div id="container">
<header>
			<br>
			<br>
			<b><h1 style="right: 100px">Relaxr</h1></b>
			<br>
			<br>
			<br>
			<center>	
			<h2>Get piece of mind with a single tap</h2>
			<br>
			<button id="butt" onclick="alert('Stay Strong')">Get It Now</button>
			</center>
</header>

	<div id="middle">
			<h3> Benefits</h3>
				<p id="Big">The perfect personal assistant. Relaxr does your job
			<br> 
				for you so you can enjoy life as it is meant to be.</p>
			<br>
				<ul id="list">
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for your</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			<br>
	</div>

<footer>
	<div id=footer>
		<br>
		<br>
			<h4> "Relaxr changed my life. I've been able 
		<br>
			to travel the world, spend limited time
		<br>
			working and my boss keep thanking
		<br>
			me for crusing work"
			</h4>
				<h5>-Amanda, Intuit </h5>
	</div>
		<br>
	<div id="yellow">
		<br>
			<button id="Sign" onclick="alert('Stay Strong')"> Sign Up Now!</button>
	</div>	
		<br>
		<br>
			<h6>Relaxr</h6>
		<br>
			<center><img id="icon" src="images/facebook.png">..........<img id="icon2"src="images/twitter.png"></center>
		<br>
		<br>
		<br>
			<a id="copyright"> Copyright 2015, Relaxr.</a>
</footer>
	</body>
</html>