/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: black;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;

}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
    width: 100%;
    margin: auto;
    height: 500px;

}
  
header {

    background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
    background-size: cover;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;
}

footer {
    background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
    background-size: cover;
      background-size: cover;
    height: 5 00px;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;
}

/* ADDITIONAL STYLES
/*******************************************/
h1{
    color: white;
    font-size: 24px;
    font-family:open sans;
    font-weight: bolder;
    margin-left: 100px;
}

h2{
    color:white;
    font-size: 24px;
    font-family:open sans;
}

#butt{
    background-color:#FFE933  ;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    margin: 12px 2px;
    width:200px;
    height: 50px;
}

#middle{
  background-color: #f0efef;
    font-family:open sans;
    margin-left: 0px;
}

h3 {
    color: B1B1B1;
    font-size: 20px;
    font-family:open sans;
    font-weight:bolder;
    margin-left:300px;

}

ul{
  margin-left: 300px;
  font-size: 13px;
}

p{
    margin-left: 300px;'
    font-size: 13px;
}

#footer{
    font-size: 18px;
    font-family:open sans;
    margin-left: 0px;
    align-items:center;
}

h4{
    color: #D3D3D3;
    text-align: center;
}

h5{
    color: #ffff;
    font-weight:bolder;
    margin-left: 50px;
    text-align: center;
}

#Sign{
    margin-left: 625px;
    background-color: #033048;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin: 12px 2px;
    width:200px;
    height: 50px;
    margin-left: 620px;
}
#list{
  margin-left: 350px;
  font-family: open sans;
  font-size: 18px;
  color: #606161;
}

h6{
    color:yellow;
    font-size: 30px;
    text-align: center;
    font-weight:bolder;
    margin-left: 0px;
}
#big{
  font-size: 24px;
  font-family: open sans;
}

#yellow{
  background-color: yellow;
  height: 100px;
}
#icon{
  height:auto;
  width:10px;
  margin-left: 000px;
}
#icon2{
  height:auto;
  width:25px;
  margin-left: 0px;
}

#copyright{
  text-align:center;
  color: white;
  margin-left: 650px;
}